# Android_Demo

mytest/app/: build.gradle  zte_android.keystore
mytest/app/src/androidTest/java/com/jhf/test/: ExampleInstrumentedTest.java
mytest/app/src/main/: AndroidManifest.xml
mytest/app/src/main/aidl/com/jhf/test/service/: IAddAidlInterface.aidl  ICallbackAidlInterface.aidl
mytest/app/src/main/java/com/jhf/test/activity/: BannerActivity.java  MainActivity.java  MediaRecorderActivity.java  TestActivity.java
mytest/app/src/main/java/com/jhf/test/adapter/: BannerHolder.java  BannerHolderCreator.java  BannerRecycleAdapter.java
mytest/app/src/main/java/com/jhf/test/app/: DemoAPP.java
mytest/app/src/main/java/com/jhf/test/data/: BannerData.java
mytest/app/src/main/java/com/jhf/test/service/: IAdd.java  ICallback.java  RemoteAddService.java  RemoteAddServiceProxy.java
mytest/app/src/main/java/com/jhf/test/view/: ImgConstraintLayout.java
mytest/app/src/main/res/drawable/: bg_focus.xml  bg_focus_selector.xml
mytest/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_media_recorder_recipe.xml  item_banner.xml  item_recycle.xml  layout_img_constra.xml
mytest/app/src/main/res/values/: styles.xml
mytest/app/src/test/java/com/jhf/test/: ExampleUnitTest.java
mytest/nativelib/: build.gradle
mytest/nativelib/src/androidTest/java/com/jhf/nativelib/: ExampleInstrumentedTest.java
mytest/nativelib/src/main/: AndroidManifest.xml
mytest/nativelib/src/main/java/com/jhf/nativelib/bridge/: NativeEntrance.java  NativeEntranceTestActivity.java  NativeExampleActivity.java  NativePlayer.java
mytest/nativelib/src/main/java/com/jhf/nativelib/bridge/sdl/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  (+1 more)
mytest/nativelib/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt
mytest/nativelib/src/main/jni/SDL2/: Android.mk  Makefile  Makefile.rules  config.status  libtool  simplest_showbmp.c
mytest/nativelib/src/main/jni/SDL2/include/: SDL_audio.h
mytest/nativelib/src/main/jni/SDL2/src/core/android/: SDL_android.c
mytest/nativelib/src/main/jni/SDL2/src/hidapi/android/: hid.cpp
mytest/nativelib/src/main/jni/ijkj4a/: Android.mk
mytest/nativelib/src/main/jni/src/: AndroidJni.cpp  AndroidJni.h  AudioPlayer.cpp  AudioPlayer.h  Decoder.cpp  Decoder.h  FirstTest.cpp  FirstTest.h  MyNativeWindow.cpp  MyNativeWindow.h  NativelibMain.cpp  Player.cpp  Player.h  PlayerEx.cpp  PlayerEx.h  Translate.cpp  Translate.h  VideoScale.cpp  VideoScale.h
mytest/nativelib/src/main/jni/src/example/: decoding_encoding.c  decoding_encoding.h  demuxing_decoding.c  demuxing_decoding.h  examplemain.cpp  examplemain.h  extract_mvs.c  extract_mvs.h  filter_audio.c  filter_audio.h  filtering_audio.c  filtering_audio.h  filtering_video.c  filtering_video.h  http_multiclient.c  http_multiclient.h  metadata.c  metadata.h  muxing.c  muxing.h  qsvdec.c  qsvdec.h  remuxing.c  remuxing.h  resampling_audio.c  resampling_audio.h  scaling_video.c  scaling_video.h  transcode_aac.c  transcode_aac.h  transcoding.c  transcoding.h
mytest/nativelib/src/main/jni/src/usermain/: Player.cpp  Player.h  defaultAudio.c  sdllesson.c  userplayer.c
mytest/nativelib/src/main/jni/src/utils/: JniEnv.h  LogUtils.c  LogUtils.cpp  LogUtils.h  audiochunk.c  audiochunk.h  packet_queue.c  packet_queue.h
mytest/nativelib/src/main/res/layout/: activity_native_example.xml  activity_nativeentrancetest.xml
mytest/nativelib/src/test/java/com/jhf/nativelib/: ExampleUnitTest.java
(+13 files in other folders)
